{
  "app.js": "js/app.js",
  "editor.js": "js/editor.js",
  "runtime.js": "js/runtime.js",
  "fonts/Nexa-Font/NexaRegular.otf": "fonts/Nexa-Font/NexaRegular.otf",
  "../theme.json": "../theme.json",
  "hmr.json": "hmr.json",
  "entrypoints.json": "entrypoints.json",
  "app.js.map": "js/app.js.map",
  "app.hot-update.js.map": "app.ec676292bf65159f.hot-update.js.map",
  "editor.js.map": "js/editor.js.map",
  "runtime.js.map": "js/runtime.js.map",
  "runtime.hot-update.js.map": "runtime.ec676292bf65159f.hot-update.js.map"
}